<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Bookmarks!</title>
    <style>
        body, .jumbotron { padding: 30px;}
        body {
            background-size: cover;
            background-color: gray;
        }
        .content {
            font-size: 19px;
            line-height: 1.5;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            border-radius: 5px;
        }

        .floater {
            background: #FFF;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
            margin-bottom: 30px;
            z-index: 11;
        }

        .floater input[input=text] {
            padding: 30px 20px;
            border: none;
            box-shadow: none;
            font-size: 14px;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
        }

        .floater-bottom {
            padding: 6px 10px 8px;
            text-align: right;
            border-top: 1px solid #DDD;
        }
        .floater-bottom button {
            padding: 4px 8px;
            font-size: 10px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.80);
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s opacity;
            z-index: 10;
            pointer-events: none;
        }

        body.show-floater .floater {
            transform: scale(1.1);
        }

        body.show-floater .floater input[input=text] {
            padding: 50px 20px;
            font-size: 18px;
        }

        body.show-floater .overlay {
            opacity: 1;
            pointer-events: all;
        }

        /* ================*/

        .bookmarks-list {
            position: relative;
            z-index: 9;
        }

        .bookmark {
            display: flex;
            background: #FFF;
            position: relative;
            color: #999;
            padding: 20px;
            transition: 0.3s ease all;
            border-bottom: 1px solid #DDD;
            font-size: 16px;
        }
        .bookmark:hover {
            color: #1CE;
            text-decoration: none;
        }
        .bookmark:first-child {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .bookmark:last-child {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            border-bottom: 0;
        }

        .bookmark .img {
            background-color: #DDD;
            border-radius: 3px;
            background-size: cover;
            width: 80px;
            height: 60px;
            margin-right: 20px;
        }

        .bookmark .title {
            display: flex;
            align-items: center;
        }

        .bookmark .glyphicon-remove {
            position: absolute;
            top: 10px;
            right: 10px;
            counter-reset: #EEE;
            font-size: 12px;
            transition: 0.3 ease color;
            cursor: pointer;
        }

        .bookmark:hover .glyphicon-remove {
            columns: #AAA;
        }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="floater content">
        <form class="bookmark-form">
            <div class="floater-top">
                <input type="text" class="form-control" placeholder="What's on your mind?">
            </div>
            <div class="floater-bottom">
                <button type="submit" class="btn btn-primary btn-sm">Add</button>
            </div>
        </form>
    </div>

    <div class="bookmarks-list content">  </div>
    
    <!-- JavaScript-->
    <script>
        const body = document.body;
        const input = document.querySelector('input[type=text]');
        const overlay = document.querySelector('.overlay');

        function showFloater() {
            body.classList.add('show-floater');
        }

        function closeFloater() {
            if (body.classList.contains('show-floater')) {
                body.classList.remove('show-floater');
            }
        }

        input.addEventListener('focusin', showFloater);
        input.addEventListener('focusout', closeFloater);
        overlay.addEventListener('click', closeFloater);

        // ==================

        localStorage.setItem('my_thing', 'something');

        const bookmarksList = document.querySelector('.bookmarks-list');
        const bookmarkForm = document.querySelector('.bookmark-form');
        const bookmarkInput = bookmarkForm.querySelector('input[type=text]');
        const bookmarks = JSON.parse(localStorage.getItem('bookmarks')) || [];
        const apiUrl = 'https://opengraph.io/api/1.0/site';
        const appId = 'a73538d1-6573-4042-843e-39cfcd7d2f8f';

        fillBookmarksList(bookmarks);

        function createBookMark(e) {
            e.preventDefault();

            const url = encodeURIComponent(bookmarkInput.value);

            if (!bookmarkInput.value) {
                alert('we need info!');
                return;
            }

            fetch(`${apiUrl}/${url}?app_id=${appId}`)
                .then(response => response.json())
                .then(data => {
                    console.log(data);

            // add a new bookmark to the bookmarks
            const title = bookmarkInput.value;
            const bookmark = {
                title: data.hybridGraph.title,
                image: data.hybridGraph.image,
                link: data.hybridGraph.url
            };

            const url = encodeURIComponent(bookmarkInput.value)

            bookmarks.push(bookmark);
            fillBookmarksList(bookmarks);
            bookmarkForm.reset();
            storeBookmarks(bookmarks);
        })
        .catch(error => {
            alert('There was a problem getting info!');
        });

            
            // save that bookmarks list to localStorage
            // const bookmark = document.createElement('a')
            // bookmark.className = 'bookmark';
            // bookmark.innerText = title;
            // bookmark.href = '#';
            // bookmark.target = '_blank';
            // bookmarksList.appendChild(bookmark);  
        }

        function fillBookmarksList(bookmarks = []) {
            const bookmarksHtml = bookmarks.map((bookmark, i) => {
                return `<a href="${bookmark.link}" class="bookmark" data-id="${i}">
                    <div class="img" style="background-image:url('${bookmark.image}')"></div>
                    <div class="title">${bookmark.title}</div>
                    <span class="glyphicon glyphicon-remove"></span>
                    </a>
                    `;
            }).join('');

            bookmarksList.innerHTML = bookmarksHtml;

            //for (i = 0; i < bookmarks.length; i++) {
            //    bookmarksHtml += 
            //}
        } 

        function removeBookmark(e) {

            if (!e.target.matches('.glyphicon-remove')) return;

            // find the index
            // remove from the bookmarks using splice
            // fill the list
            // store back to localStorage
            const index = e.target.parentNode.dataset.id;
            bookmarks.splice(index, 1);
            fillBookmarksList(bookmarks);
            storeBookmarks(bookmarks); 
        }

        function storeBookmarks(bookmarks = {}) {
            localStorage.setItem('bookmarks', JSON.stringify(bookmarks));
        }
        bookmarkForm.addEventListener('submit', createBookMark);
        bookmarksList.addEventListener('click', removeBookmark);
    </script>
</body>
</html>